
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
@primary-color: #303B70;                         // primary color for all components

@link-color: #1890ff;                            // link color
@success-color: #52c41a;                         // success state color
@warning-color: #faad14;                         // warning state color
@error-color: #f5222d;                           // error state color
@font-size-base: 16px;                           // major text font size
@heading-color: rgba(0, 0, 0, .85);              // heading text color
@text-color: rgba(0, 0, 0, .65);                 // major text color
@text-color-secondary : rgba(0, 0, 0, .45);      // secondary text color
@disabled-color : rgba(0, 0, 0, .25);            // disable state color
@border-radius-base: 4px;                        // major border radius
@border-color-base: #d9d9d9;                     // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // major shadow for layers

  @font-face {
    font-family: 'Quicksand';
    font-weight: 300;
    src: url('./assets/fonts/Quicksand-Light.ttf') format('truetype')
  }
  
  @font-face {
    font-family: 'Quicksand';
    font-weight: 400;
    src: url('./assets/fonts/Quicksand-Regular.ttf') format('truetype')
  }
  
  @font-face {
    font-family: 'Quicksand';
    font-weight: 500;
    src: url('./assets/fonts/Quicksand-Medium.ttf') format('truetype')
  }
  
  @font-face {
    font-family: 'Quicksand';
    font-weight: 600;
    src: url('./assets/fonts/Quicksand-SemiBold.ttf') format('truetype')
  }

  @font-face {
    font-family: 'Quicksand';
    font-weight: 700;
    src: url('./assets/fonts/Quicksand-Bold.ttf') format('truetype')
  }
  
  
@font-family: 'Quicksand', sans-serif;
@menu-dark-bg: #303B70; // mau nen folder menu121426
//@menu-dark-arrow-color: #FF0;
@menu-dark-item-active-bg: #FEBC10; //mau nen li menu
//@menu-dark-color: #FFF; //mau chu menu
@menu-dark-inline-submenu-bg: #121426;//303B70


@layout-sider-background: #303B70;//121426
//@menu-dark-highlight-color: #303B70; // mau chu menu

@text-color: #000;


//MODAL
@modal-heading-color: #FFF; //mau chu header modal
@modal-header-bg: #303B70; //mau nen header modal
@modal-close-color: #FFF; //mau nut close
@icon-color-hover: #FEBC10; //mau nut close khi hover
//END MODAL

//HEADER
@layout-header-padding: 0; //Fix padding header
//END HEADER